attrs==16.0.0
beautifulsoup4==4.5.1
cffi==1.7.0
cryptography==1.4
cssselect==0.9.2
enum34==1.1.6
facebook-sdk==2.0.0
freeze==1.0.10
idna==2.1
ipaddress==1.0.16
lxml==3.6.4
parsel==1.0.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pyOpenSSL==16.0.0
python-craigslist==1.0.1
python-dateutil==2.5.3
queuelib==1.4.2
requests==2.11.1
Scrapy==1.1.2
service-identity==16.0.0
six==1.10.0
slackclient==1.0.1
SQLAlchemy==1.0.14
Twisted==16.3.2
w3lib==1.15.0
websocket-client==0.37.0
zope.interface==4.2.0
